<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hoang Chi Si's profile</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./src/style/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <!-- <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> -->
        <div class="avatar"> <img src="./src/imgane/avatar.jpg"> </div>
        <div class="name">
            <h1> Hoang Chi Si </h1>
            <h2> VNU-HCMUS </h2>
        </div>
        <!-- </a> -->
    </div>

    <div class="left-column">

        <section id = "expertise skill">
            <div class="title-left-column">
                EXPERTISE SKILL
            </div>
            <div class="content">
                    &#8226; Programming language: <br><br>
                    &nbsp;&nbsp;&#9900; C/C++ <br><br>
                    &nbsp;&nbsp;&#9900; Python <br><br>
                    &nbsp;&nbsp;&#9900; Matlab <br><br>
                    &nbsp;&nbsp;&#9900; html/css <br><br>
            </div>
            
        </section>

        <section id = "language">
            <div class="title-left-column">
                LANGUAGE
            </div>
            <div class="content">
                    &#8226; Vietnamese <br><br>
                    &#8226; English <br><br>
            </div>
            
        </section>

        <section id = "contact">
            <div class="title-left-column">
                CONTACT ME
            </div>
            <div class="content">
                    &#8226; Gmail: chisi482004@gmail.com <br><br>
                    &#8226; Phone: 0396176548 <br><br>
                    &#8226; Address: 49, An Chu 8 st, Bac Son, Trang Bom, Dong Nai
            </div>
            
        </section>
    </div>
    
    <div class="right-column">'
        <section id = "achievement">
            <div class="title-right-column">
                ACHIEVEMENT
            </div>
            <div class="content">
                    &#8226; 2022 - 2023: Participated in the UCPC programming constestv in VNU-HCM UIT. <br><br>
                    &#8226; 2022 - 2023: Built a line detecting robot. <br><br>
                    &#8226; 2022: Got the consolation prize in the ICPC VietNam national 2022 programming contest. <br><br>
                    &#8226; 2021: Got the consolation prize in the ICPC VietNam national 2021 programming contest. <br><br>
            </div>
            
        </section>
        
        <section id = "education">
            <div class="title-right-column">
                EDUCATION
            </div>
            <div class="content">
                    &#8226; 2022 - 2026:  <br>
                    <a href="https://hcmus.edu.vn"> VNU-HCM University of Science</a>
                     B.Sc in 
                    <a href="https://phys.hcmus.edu.vn/nganh-hoc/cong-nghe-vat-ly-dien-tu-va-tin-hoc">Electronics Physics Technology and Informatics</a>
                    <br><br>

                    &#8226; 2019 - 2022: <br>
                    <a href="https://chuyenluongthevinh.edu.vn/">Luong The Vinh highschool for the gifted</a> <br>
                    <br><br>

                    &#8226; 2015 - 2019: <br>
                    Tran Dai Nghia secondary school
                    <br><br>

                    &#8226; 2010 - 2015: <br>
                    Dien Hong primary school
                    <br><br>

            </div>
        </section>
    </div>
</body>
</html>
